# MedicalPanelForDoctor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/doctorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/doctorapplication/: ClinicListActivity.java  DoctorHomeActivity.java  DoneAppointmentActivity.java  DoneTests.java  MainActivity.java  NotificationActivity.java  ReceivedTestsResults.java  ShowTestSummary.java  TestInformationActivity.java
app/src/main/java/com/test/doctorapplication/Adapter/: ClinicAdapter.java  DataSlotAdapter.java  DoneTestsAdapter.java  MyNotificationAdapter.java  StateAdapter.java  TestInfoAdapter.java
app/src/main/java/com/test/doctorapplication/Common/: Common.java  LoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java  SummaryReceivedResults.java
app/src/main/java/com/test/doctorapplication/Interface/: IClinicLoadListener.java  IDataSlotLoadListener.java  IDialogClickListener.java  IDialogFinishListener.java  IGetDoctorListener.java  INotificationListener.java  INotificationLoadListener.java  IOnAllStateLoadListener.java  IRecyclerItemSelectedListener.java  IRememberUserListener.java  ITestLoadListener.java  ITestTypeLoadListener.java  RecyclerViewInterface.java
app/src/main/java/com/test/doctorapplication/Model/: AppointmentInformation.java  City.java  Clinic.java  Doctor.java  FCMResponse.java  FCMSendData.java  MyNotification.java  MyToken.java  SentTestInformation.java  SummaryOfTheVisit.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_event_note_24.xml
app/src/main/res/layout/: activity_clinic_list.xml  activity_doctor_home.xml  activity_done_appointment.xml  activity_done_tests.xml  activity_main.xml  activity_notification.xml  activity_received_tests_results.xml  activity_show_test_summary.xml  activity_test_information.xml  layout_done_test.xml  layout_finish.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_received_test.xml  layout_state.xml  navigation_header.xml
app/src/main/res/menu/: doctor_home_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/doctorapplication/: ExampleUnitTest.java
(+5 files in other folders)
