<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ClinicListActivity">


  <TextView
      android:id="@+id/availableClinics"
      android:text="Dostępne Przychodnie"
      android:textStyle="bold"
      android:gravity="center_horizontal"
      android:layout_marginTop="18dp"
      android:textSize="32sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <androidx.recyclerview.widget.RecyclerView
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:id="@+id/recycler_clinic"
      android:layout_marginTop="20dp"
      android:layout_below="@+id/availableClinics"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>